# fundamentals

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/shishkoam/fundamentals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/shishkoam/fundamentals/: App.kt  CollectionUtils.kt  FilmsListViewModel.kt  FirstFragment.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  ImageLoader.kt  LiveDataExtensions.kt  MainActivity.kt  MovieDetailsFragment.kt  MovieListFragment.kt  MovieRetrofitInterface.kt  OnlineLessonRepositoryImpl.kt  RecyclerViewFragment.kt  SecondFragment.kt
app/src/main/java/ua/shishkoam/fundamentals/data/: Actor.kt  ActorMapper.kt  CalendarInteractorImpl.kt  CalendarRepositoryImpl.kt  Configuration.kt  ConfigurationExaction.kt  Film.kt  Genre.kt  Images.kt  JsonLoad.kt  Movie.kt  MovieInteractorImpl.kt  MovieMapper.kt  MoviePage.kt  MovieRepositoryImpl.kt  MovieRetrofitInterface.kt  NotificationRepositoryImpl.kt  UpdateMoviesWorker.kt  WorkRepository.kt
app/src/main/java/ua/shishkoam/fundamentals/data/dto/: ActorDTO.kt  Cast.kt  Configuration.kt  CrewDTO.kt  GenreDTO.kt  GenreResponse.kt  Images.kt  MovieDTO.kt  MoviePage.kt
app/src/main/java/ua/shishkoam/fundamentals/data/resultHelpers/: Operators.kt  RequestResult.kt  ResultAdapterFactory.kt  ResultCall.kt
app/src/main/java/ua/shishkoam/fundamentals/data/room/: ActorEntity.kt  Contract.kt  Converter.kt  Dao.kt  DataBase.kt  MovieEntity.kt  RoomRepository.kt
app/src/main/java/ua/shishkoam/fundamentals/domain/: CacheRepository.kt  CalendarInteractor.kt  CalendarRepository.kt  MovieInteractor.kt  MovieInteractorImpl.kt  MovieRepository.kt  NotificationRepository.kt  OnlineLessonRepository.kt  RepositoryError.kt  Scheduler.kt
app/src/main/java/ua/shishkoam/fundamentals/domain/data/: Actor.kt  Cast.kt  Configuration.kt  Crew.kt  Genre.kt  GenreResponse.kt  Images.kt  ListItem.kt  Movie.kt  MoviePage.kt
app/src/main/java/ua/shishkoam/fundamentals/dummy/: DummyContent.kt
app/src/main/java/ua/shishkoam/fundamentals/presentation/: FragmentMoviesDetails.kt  FragmentMoviesList.kt  Notifications.kt
app/src/main/java/ua/shishkoam/fundamentals/presentation/recyclerview/: ActorDelegateAdapter.kt  AnimateViewHolder.kt  BaseItemAnimator.kt  FilmDelegateAdapter.kt  GridAutofitLayoutManager.kt  LandingAnimator.kt  LoadItem.kt  OnFilmClickListener.kt  OnFilmLikeListener.kt  RecyclerDiffUtil.kt  RecyclerViewOnScrollListener.kt  ViewHelper.kt
app/src/main/java/ua/shishkoam/fundamentals/presentation/viewmodels/: FilmsListViewModel.kt  KodeinViewModelFactory.kt  MovieByIdViewModelFactory.kt  MovieDetailsViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/ua/shishkoam/fundamentals/recyclerview/: ActorDelegateAdapter.kt  ActorRecyclerViewAdapter.kt  ActorViewHolder.kt  AnimateViewHolder.kt  BaseItemAnimator.kt  FilmDelegateAdapter.kt  FilmRecyclerViewAdapter.kt  FilmViewHolder.kt  GridAutofitLayoutManager.kt  LandingAnimator.kt  OnFilmClickListener.kt  OnFilmLikeListener.kt  RecyclerViewAdapter.kt  ViewHelper.kt
app/src/main/java/ua/shishkoam/fundamentals/recyclerview/snap/: FixedSnapHelper.java
app/src/main/java/ua/shishkoam/fundamentals/utils/: CollectionUtils.kt  ConnectionChecker.kt  ContextExtensions.kt  ImageLoader.kt  InitMutableLiveData.kt  LiveDataExtensions.kt
app/src/main/res/drawable/: ic_favorite_white_18dp.xml  rectangle2.xml
app/src/main/res/layout/: activity_main.xml  actor_item.xml  fragment_first.xml  fragment_movies_details.xml  fragment_movies_list.xml  fragment_second.xml  movie_details_fragment.xml  movie_item.xml  movie_list_fragment.xml  test.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  motion.xml  strings.xml  themes.xml
app/src/test/java/ua/shishkoam/fundamentals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
