<?xml version="1.0" encoding="utf-8"?>

<!-- Main Content View -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="96dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_small_margin">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_small_margin"
        android:adjustViewBounds="true"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:shapeAppearanceOverlay="@style/circleImageView"
        tools:srcCompat="@drawable/actor1" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/half_small_margin"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/half_line_spacing"
        android:textColor="@color/text_color_actor"
        android:textSize="@dimen/text_secondary"
        android:textStyle="bold"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/photo_image"
        tools:text="Robert Downey JR." />

</androidx.constraintlayout.widget.ConstraintLayout>

